REACT_APP_DNA_INTERFACE_URL=ws://localhost:3400
REACT_APP_HPOS_URL=ws://localhost:3500
REACT_APP_AGENT_ID=HcSCjCvkR5uywn6z5t9SBFtTs7p83Ex3urUtpY8jsUa7pn3zdF6XJU4U6tuzpui
REACT_APP_DEFAULT_STORAGE='/[Path]/[to]/[this]/[repo]/.holochain/holo/storage'
REACT_APP_STORAGE_SNAPSHOT='/[Path]/[to]/[this]/[repo]/.holochain/holo/storageSnapshot'
